PHRASE,SCORE,START_WITH,END_WITH,CASE_SENSITIVE
assert,10,true,true,true
pass,1,true,true,true
yield,10,true,true,true
del,10,true,true,true
elif,10,true,true,true
global,1,true,true,true
break,2,true,true,true
except,3,true,true,true
import,1,true,true,true
print,1,true,true,true
class,3,true,true,true
exec,10,true,true,true
raise,1,true,true,true
continue,1,true,true,true
finally,3,true,true,true
return,1,true,true,true
def,10,true,true,true
lambda,10,true,true,true
try,1,true,true,true
int,3,true,true,true
float,3,true,true,true
complex,1,true,true,true
eval,1,true,true,true
repr,10,true,true,true
str,10,true,true,true
dict,10,true,true,true
frozenset,10,true,true,true
chr,10,true,true,true
unichr,10,true,true,true
hex,3,true,true,true
oct,3,true,true,true
read(,10,true,true,true
write(,10,true,true,true
close(,10,true,true,true
open(,10,true,true,true
"_init",10,true,true,true
len(,10,true,false,true
count(,10,true,false,true
upper(,10,true,false,true
index(,10,true,false,true
append(,10,true,false,true
reverse(,10,true,false,true
"print """,10,true,false,true
raw_input,10,true,false,true
self.,10,true,false,true
cls,10,true,true,true
python,10,true,true,true
abs(,10,true,false,true
all(,10,true,false,true
any(,10,true,false,true
basestring(,1,true,false,true
bin(,1,true,false,true
bool(,1,true,false,true
bytearray(,1,true,false,true
callable(,1,true,false,true
chr(,1,true,false,true
classmethod(,1,true,false,true
cmp(,1,true,false,true
compile(,10,true,false,true
complex(,10,true,false,true
delattr(,10,true,false,true
dict(,10,true,false,true
dir(,10,true,false,true
divmod(,10,true,false,true
enumerate(,10,true,false,true
eval(,10,true,false,true
execfile(,10,true,false,true
file(,10,true,false,true
filter(,10,true,false,true
float(,10,true,false,true
format(,10,true,false,true
frozenset(,10,true,false,true
getattr(,10,true,false,true
globals(,10,true,false,true
hasattr(,10,true,false,true
hash(,10,true,false,true
help(,10,true,false,true
hex(,10,true,false,true
id(,10,true,false,true
input(,10,true,false,true
int(,10,true,false,true
isinstance(,10,true,false,true
issubclass(,10,true,false,true
iter(,10,true,false,true
list(,10,true,false,true
locals(,10,true,false,true
long(,10,true,false,true
map(,10,true,false,true
max(,10,true,false,true
memoryview(,10,true,false,true
min(,10,true,false,true
next(,10,true,false,true
object(,10,true,false,true
oct(,10,true,false,true
ord(,10,true,false,true
pow(,10,true,false,true
print(,10,true,false,true
property(,10,true,false,true
range(,10,true,false,true
raw_input(,10,true,false,true
reduce(,1,true,false,true
reload(,1,true,false,true
repr(,1,true,false,true
reversed(,1,true,false,true
round(,1,true,false,true
set(,1,true,false,true
setattr(,1,true,false,true
slice(,1,true,false,true
sorted(,1,true,false,true
staticmethod(,1,true,false,true
str(,1,true,false,true
sum(,1,true,false,true
super(,1,true,false,true
tuple(,1,true,false,true
type(,1,true,false,true
unichr(,1,true,false,true
unicode(,1,true,false,true
vars(,1,true,false,true
xrange(,1,true,false,true
zip(,1,true,false,true
"__import__",1,true,true,true
